{
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "buildCommand": "pnpm turbo run build --filter=@apt-keeper/web",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/generate-invoices",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-sla",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/mark-overdue",
      "schedule": "0 2 * * *"
    }
  ]
}
